[33mcommit 507f485298bac929a0668f6eed904946733d15fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luczsdev <francisco.lucs@gmail.com>
Date:   Sat Jan 28 00:34:58 2023 -0300

    Revisão de codigos

[33mcommit d9a4e3baf078cb9606f2448b1470ba0b76c388af[m
Author: luczsdev <francisco.lucs@gmail.com>
Date:   Sun Jan 22 17:25:23 2023 -0300

    atualização 1.1 - FINANCE

[33mcommit 8f05ea658e3712f597e23b45c56bb111754fb1f6[m
Author: luczsdev <francisco.lucs@gmail.com>
Date:   Sat Jan 21 22:43:58 2023 -0300

    ATUALIZAÇÃO fase 1.1

[33mcommit 50a23cb2d65c4e81d9b9ff476b1717116364fae1[m
Author: luczsdev <francisco.lucs@gmail.com>
Date:   Fri Jan 20 23:11:23 2023 -0300

    Atualização MANEGERT

[33mcommit b338cb337b5e74b81202b8041ab49b9ff57d0fbd[m
Author: luczsdev <francisco.lucs@gmail.com>
Date:   Thu Jan 19 23:07:04 2023 -0300

    Fase 1 - Atividades e pontos
